# EXO-1

./: .gitignore  build.gradle
src/main/api/com/asyncronous/exo/api/: CoreRegistry.java  ICore.java
src/main/java/com/asyncronous/exo/: EXO.java
src/main/java/com/asyncronous/exo/annotation/: TileRenderer.java
src/main/java/com/asyncronous/exo/api/: CoreRegistry.java  ICore.java
src/main/java/com/asyncronous/exo/blocks/: BlockMachine.java  EXOBlocks.java
src/main/java/com/asyncronous/exo/blocks/machine/: BlockAssembler.java  BlockConstructor.java  BlockModifier.java  BlockToolbox.java
src/main/java/com/asyncronous/exo/client/: ClientProxy.java
src/main/java/com/asyncronous/exo/client/gui/: GuiAssembler.java  GuiModifier.java
src/main/java/com/asyncronous/exo/client/model/: IModel.java
src/main/java/com/asyncronous/exo/client/render/: IIR.java  TESR.java
src/main/java/com/asyncronous/exo/cmd/: CommandEXO.java
src/main/java/com/asyncronous/exo/items/: EXOItems.java  ItemCore.java  ItemEXO.java  ItemEXOArmour.java  ItemToolbox.java
src/main/java/com/asyncronous/exo/items/armour/: ItemEXOArmourBoots.java  ItemEXOArmourChest.java  ItemEXOArmourHelm.java  ItemEXOArmourLeggings.java
src/main/java/com/asyncronous/exo/items/core/: ItemAssassinCore.java  ItemBerzerkCore.java  (+11 more)
src/main/java/com/asyncronous/exo/lib/: EXOConstants.java  EXOGuiHandler.java  EXOTickHandler.java
src/main/java/com/asyncronous/exo/server/: ServerProxy.java
src/main/java/com/asyncronous/exo/tiles/: TileEntityMachine.java
src/main/resources/assets/exo/lang/: en_US.lang
(+23 files in other folders)
