buildscript{
	repositories{
		mavenCentral()
		maven{
			name="forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
         		name = "sonatype"
            		url = "https://oss.sonatype.org/content/repositories/snapshots/"
        	}
	}
	dependencies{
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
	}
}

apply plugin: 'forge'

repositories{
	flatDir{
		name "fileRepo"
		dirs "repo"
	}
}

version = "0.0.0"
group = "com.exo"
sourceCompatability=1.7

minecraft{
	version="1.7.2-10.12.0.1024"
}

processResources{
	exclude '**/*.xcf'
	from(sourceSets.main.resources.srcDirs){
		include 'mcmod.info'
	}

	doLast{
		def propsFile = new File(destinationDir, 'version.properties')
		def props = new Properties()
		props['mc_version'] = project.minecraft.version
		props.store(propsFile.newWriter(), null)
	}
}

jar{
	classifier = 'universal'
	version = "${project.minecraft.version}-${project.version}"
}

task sourceJar(type: Jar){
	from(sourceSets.main.allSource){
		classifier = 'src'
		version = "${project.minecraft.version}-${project.version}"
	}
}

task deobfJar(type: Jar){
	from(sourceSets.main.output){
		classifier = 'deobf'
		version = "${project.minecraft.version}-${project.version}"
	}
}

artifacts{
	archives sourceJar, deobfJar
}